server.port=8090
spring.datasource.url=jdbc:sqlserver://ISW2-220502-471\\SQLEXPRESS01;encrypt=false;integratedSecurity=true;databaseName=Payroll2
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate

#tutorial-repo=local
